INSERT INTO seats (concert_id, zone_id, seat_number, seat_status)
VALUES
-- โซน A1 - A6
(1, 1, 'A1', 'available'), (1, 1, 'A2', 'available'), (1, 1, 'A3', 'available'), (1, 1, 'A4', 'available'), (1, 1, 'A5', 'available'), 
(1, 1, 'A6', 'available'), (1, 1, 'A7', 'available'), (1, 1, 'A8', 'available'), (1, 1, 'A9', 'available'), (1, 1, 'A10', 'available'),

-- แถว B1 - B6
(1, 1, 'B1', 'available'), (1, 1, 'B2', 'available'), (1, 1, 'B3', 'available'), (1, 1, 'B4', 'available'), (1, 1, 'B5', 'available'), 
(1, 1, 'B6', 'available'), (1, 1, 'B7', 'available'), (1, 1, 'B8', 'available'), (1, 1, 'B9', 'available'), (1, 1, 'B10', 'available'),

-- แถว C1 - C6
(1, 1, 'C1', 'available'), (1, 1, 'C2', 'available'), (1, 1, 'C3', 'available'), (1, 1, 'C4', 'available'), (1, 1, 'C5', 'available'), 
(1, 1, 'C6', 'available'), (1, 1, 'C7', 'available'), (1, 1, 'C8', 'available'), (1, 1, 'C9', 'available'), (1, 1, 'C10', 'available');
