    INSERT INTO seats (concert_id, zone_id, seat_number, seat_status)
    VALUES
    -- โซน A1 - A6
    (4, 54, 'A1', 'available'), (4, 54, 'A2', 'available'), (4, 54, 'A3', 'available'), (4, 54, 'A4', 'available'), (4, 54, 'A5', 'available'), 
    (4, 54, 'A6', 'available'), (4, 54, 'A7', 'available'), (4, 54, 'A8', 'available'), (4, 54, 'A9', 'available'), (4, 54, 'A10', 'available'),

    -- แถว B1 - B6
    (4, 54, 'B1', 'available'), (4, 54, 'B2', 'available'), (4, 54, 'B3', 'available'), (4, 54, 'B4', 'available'), (4, 54, 'B5', 'available'), 
    (4, 54, 'B6', 'available'), (4, 54, 'B7', 'available'), (4, 54, 'B8', 'available'), (4, 54, 'B9', 'available'), (4, 54, 'B10', 'available'),

    -- แถว C1 - C6
    (4, 54, 'C1', 'available'), (4, 54, 'C2', 'available'), (4, 54, 'C3', 'available'), (4, 54, 'C4', 'available'), (4, 54, 'C5', 'available'), 
    (4, 54, 'C6', 'available'), (4, 54, 'C7', 'available'), (4, 54, 'C8', 'available'), (4, 54, 'C9', 'available'), (4, 54, 'C10', 'available');
