INSERT INTO seats (concert_id, zone_id, seat_number, seat_status)
VALUES
-- โซน A1 - A6
(1, 1, 'A1', 'available'), (1, 1, 'A2', 'available'), (1, 1, 'A3', 'available'), (1, 1, 'A4', 'available'), (1, 1, 'A5', 'available'), 
(1, 1, 'A6', 'available'), (1, 1, 'A7', 'available'), (1, 1, 'A8', 'available'), (1, 1, 'A9', 'available'), (1, 1, 'A10', 'available'),
(1, 1, 'A11', 'available'), (1, 1, 'A12', 'available'), (1, 1, 'A13', 'available'), (1, 1, 'A14', 'available'), (1, 1, 'A15', 'available'),

-- แถว B1 - B6
(1, 1, 'B1', 'available'), (1, 1, 'B2', 'available'), (1, 1, 'B3', 'available'), (1, 1, 'B4', 'available'), (1, 1, 'B5', 'available'), 
(1, 1, 'B6', 'available'), (1, 1, 'B7', 'available'), (1, 1, 'B8', 'available'), (1, 1, 'B9', 'available'), (1, 1, 'B10', 'available'),
(1, 1, 'B11', 'available'), (1, 1, 'B12', 'available'), (1, 1, 'B13', 'available'), (1, 1, 'B14', 'available'), (1, 1, 'B15', 'available'),

-- แถว C1 - C6
(1, 1, 'C1', 'available'), (1, 1, 'C2', 'available'), (1, 1, 'C3', 'available'), (1, 1, 'C4', 'available'), (1, 1, 'C5', 'available'), 
(1, 1, 'C6', 'available'), (1, 1, 'C7', 'available'), (1, 1, 'C8', 'available'), (1, 1, 'C9', 'available'), (1, 1, 'C10', 'available'),
(1, 1, 'C11', 'available'), (1, 1, 'C12', 'available'), (1, 1, 'C13', 'available'), (1, 1, 'C14', 'available'), (1, 1, 'C15', 'available'),

-- แถว D1 - D6
(1, 1, 'D1', 'available'), (1, 1, 'D2', 'available'), (1, 1, 'D3', 'available'), (1, 1, 'D4', 'available'), (1, 1, 'D5', 'available'), 
(1, 1, 'D6', 'available'), (1, 1, 'D7', 'available'), (1, 1, 'D8', 'available'), (1, 1, 'D9', 'available'), (1, 1, 'D10', 'available'),
(1, 1, 'D11', 'available'), (1, 1, 'D12', 'available'), (1, 1, 'D13', 'available'), (1, 1, 'D14', 'available'), (1, 1, 'D15', 'available'),

-- แถว E1 - E6
(1, 1, 'E1', 'available'), (1, 1, 'E2', 'available'), (1, 1, 'E3', 'available'), (1, 1, 'E4', 'available'), (1, 1, 'E5', 'available'), 
(1, 1, 'E6', 'available'), (1, 1, 'E7', 'available'), (1, 1, 'E8', 'available'), (1, 1, 'E9', 'available'), (1, 1, 'E10', 'available'),
(1, 1, 'E11', 'available'), (1, 1, 'E12', 'available'), (1, 1, 'E13', 'available'), (1, 1, 'E14', 'available'), (1, 1, 'E15', 'available');